////////////////ID:56//////////////////
{
"id":0,
"libelle":"Accapareur ",
"nbchar":12,
"visibility":true
},
{
"id":1,
"libelle":"Aérolithe ",
"nbchar":12,
"visibility":true,
"links":["67","346"]
},
{
"id":2,
"libelle":"Amiral de bateau-lavoir ",
"nbchar":25,
"visibility":true,
"links":["53","346"]
},
{
"id":3,
"libelle":"Amphitryon ",
"nbchar":12,
"visibility":true
},
{
"id":4,
"libelle":"Anacoluthe ",
"nbchar":12,
"visibility":true
},
{
"id":5,
"libelle":"Analphabète ",
"nbchar":14,
"visibility":true,
"links":["6"]
},
{
"id":6,
"libelle":"Analphabète diplômé ",
"nbchar":24,
"visibility":true,
"links":["5","105"]
},
{
"id":7,
"libelle":"Animal ",
"nbchar":8,
"visibility":true
},
{
"id":8,
"libelle":"Anthracite ",
"nbchar":12,
"visibility":true
},
{
"id":9,
"libelle":"Anthropophage ",
"nbchar":15,
"visibility":true
},
{
"id":10,
"libelle":"Anthropopithèque ",
"nbchar":19,
"visibility":true
},
{
"id":11,
"libelle":"Apache ",
"nbchar":8,
"visibility":true
},
{
"id":12,
"libelle":"Apprenti-dictateur à la noix de coco ",
"nbchar":39,
"visibility":true,
"links":["273","408"]
},
{
"id":13,
"libelle":"Apophtegme ",
"nbchar":12,
"visibility":true
},
{
"id":14,
"libelle":"Arlequin ",
"nbchar":10,
"visibility":true
},
{
"id":15,
"libelle":"Ascenseur ",
"nbchar":12,
"visibility":true
},
{
"id":16,
"libelle":"Astronaute d'eau douce ",
"nbchar":25,
"visibility":true,
"links":["229","311"]
},
{
"id":17,
"libelle":"Athlète complet ",
"nbchar":18,
"visibility":true
},
{
"id":18,
"libelle":"Au large ! ",
"nbchar":13,
"visibility":true
},
{
"id":19,
"libelle":"Autocrate ",
"nbchar":12,
"visibility":true
},
{
"id":20,
"libelle":"Autodidacte ",
"nbchar":14,
"visibility":true
},
{
"id":21,
"libelle":"Aztèques ",
"nbchar":12,
"visibility":true
},
{
"id":22,
"libelle":"Bachi-bouzouk ",
"nbchar":15,
"visibility":true,
"links":["23","24"]
},
{
"id":23,
"libelle":"Bachi-bouzouk de tonnerre de brest ",
"nbchar":37,
"visibility":true,
"links":["22","24","27","39","65","66","67","104","202","244","245","247","249","332","339","369","370"]
},
{
"id":24,
"libelle":"Bachi-bouzouk des carpathes ",
"nbchar":30,
"visibility":true,
"links":["22","23"]
},
{
"id":25,
"libelle":"Bande de jeunes effrontés ",
"nbchar":29,
"visibility":true,
"links":["26","27","28","29","30","31","32","33","34","35","36","37","38","39"]
},
{
"id":26,
"libelle":"Bande de joyeux drilles ",
"nbchar":26,
"visibility":true,
"links":["25","27","28","29","30","31","32","33","34","35","36","37","38","39"]
},
{
"id":27,
"libelle":"Bande d'ectoplasmes de tonnerre de brest ",
"nbchar":42,
"visibility":true,
"links":["23","25","26","28","29","30","31","32","33","34","35","36","37","38","39","65","66","67","104","202","244","245","247","249","332","339","369","370"]
},
{
"id":28,
"libelle":"Bande d'emplâtres ",
"nbchar":20,
"visibility":true,
"links":["25","26","27","29","30","31","32","33","34","35","36","37","38","39"]
},
{
"id":29,
"libelle":"Bande d'enragés ",
"nbchar":18,
"visibility":true,
"links":["25","26","27","30","31","32","33","34","35","36","37","38","39"]
},
{
"id":30,
"libelle":"Bande d'escrocs ",
"nbchar":17,
"visibility":true,
"links":["25","26","27","29","31","32","33","34","35","36","37","38","39"]
},
{
"id":31,
"libelle":"Bande d'hurluberlus ",
"nbchar":21,
"visibility":true,
"links":["25","26","27","29","30","32","33","34","35","36","37","38","39","198"]
},
{
"id":32,
"libelle":"Bande de bachibouzouks ",
"nbchar":24,
"visibility":true,
"links":["25","26","27","29","30","31","33","34","35","36","37","38","39"]
},
{
"id":33,
"libelle":"Bande de brutes ",
"nbchar":17,
"visibility":true,
"links":["25","26","27","29","30","31","32","34","35","36","37","38","39"]
},
{
"id":34,
"libelle":"Bande de canaques ",
"nbchar":19,
"visibility":true,
"links":["25","26","27","29","30","31","32","33","35","36","37","38","39"]
},
{
"id":35,
"libelle":"Bande de ku-kluxklans ",
"nbchar":23,
"visibility":true,
"links":["25","26","27","29","30","31","32","33","34","36","37","38","39"]
},
{
"id":36,
"libelle":"Bande de pirates ",
"nbchar":18,
"visibility":true,
"links":["25","26","27","29","30","31","32","33","34","35","37","38","39"]
},
{
"id":37,
"libelle":"Bande de sauvages ",
"nbchar":19,
"visibility":true,
"links":["25","26","27","29","30","31","32","33","34","35","36","38","39","360"]
},
{
"id":38,
"libelle":"Bande de voleurs ",
"nbchar":18,
"visibility":true,
"links":["25","26","27","29","30","31","32","33","34","35","36","37","39"]
},
{
"id":39,
"libelle":"Bande de zapotèques de tonnerre de brest ",
"nbchar":43,
"visibility":true,
"links":["23","25","26","27","29","30","31","32","33","34","35","36","37","38","39","65","66","67","104","202","244","245","247","249","332","339","369","370","404"]
},
{
"id":40,
"libelle":"Bandit ",
"nbchar":8,
"visibility":true
},
{
"id":41,
"libelle":"Bayadère de carnaval ",
"nbchar":23,
"visibility":true,
"links":["171","201","270","386"]
},
{
"id":42,
"libelle":"Bibelot ",
"nbchar":10,
"visibility":true
},
{
"id":43,
"libelle":"Bibendum ",
"nbchar":10,
"visibility":true
},
{
"id":44,
"libelle":"Bidule ",
"nbchar":8,
"visibility":true
},
{
"id":45,
"libelle":"Blague, fumisterie et compagnie ",
"nbchar":33,
"visibility":true
},
{
"id":46,
"libelle":"Boit-sans-soif ",
"nbchar":16,
"visibility":true
},
{
"id":47,
"libelle":"Bombe atomique ",
"nbchar":16,
"visibility":true
},
{
"id":48,
"libelle":"Bon sang ",
"nbchar":10,
"visibility":true
},
{
"id":49,
"libelle":"Bonhomme ",
"nbchar":10,
"visibility":true
},
{
"id":50,
"libelle":"Bougre (de...) ",
"nbchar":16,
"visibility":true,
"links":["51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68"]
},
{
"id":51,
"libelle":"Bougre d'ectoplasme à roulettes ",
"nbchar":34,
"visibility":true,
"links":["50","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","135","136,"256","358"]
},
{
"id":52,
"libelle":"Bougre d'ectoplasme de moule à gaufres ",
"nbchar":41,
"visibility":true,
"links":["50","51","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","100","135","136","256","264","358"]
},
{
"id":53,
"libelle":"Bougre d'amiral de bateau-lavoir ",
"nbchar":34,
"visibility":true,
"links":["2","50","51","52","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68"]
},
{
"id":54,
"libelle":"Bougre de crème d'emplâtre à la graisse de hérisson ",
"nbchar":57,
"visibility":true,
"links":["50","51","52","53","55","56","57","58","59","60","61","62","63","64","65","66","67","68","110","139","157"]
},
{
"id":55,
"libelle":"Bougre d'extrait de cornichon ",
"nbchar":31,
"visibility":true,
"links":["50","51","52","53","54","56","57","58","59","60","61","62","63","64","65","66","67","68","157","158","159"]
},
{
"id":56,
"libelle":"Bougre d'extrait de crétin des alpes ",
"nbchar":39,
"visibility":true,
"links":["50","51","52","53","54","55","57","58","59","60","61","62","63","64","65","66","67","68","157","158","159"]
},
{
"id":57,
"libelle":"Bougre d'extrait d'hydrocarbure ",
"nbchar":33,
"visibility":true,
"links":["50","51","52","53","54","55","56","58","59","60","61","62","63","64","65","66","67","68","157","158","159"]
},
{
"id":58,
"libelle":"Bougre de faux jeton à la sauce tartare ",
"nbchar":42,
"visibility":true,
"links":["50","51","52","53","54","55","56","57","59","60","61","62","63","64","65","66","67","68"]
},
{
"id":59,
"libelle":"Bougre de méchant blanc ",
"nbchar":26,
"visibility":true,
"links":["50","51","52","53","54","55","56","57","58","60","61","62","63","64","65","66","67","68"]
},
{
"id":60,
"libelle":"Bougre de mouchard ",
"nbchar":20,
"visibility":true,
"links":["50","51","52","53","54","55","56","57","58","59","61","62","63","64","65","66","67","68"]
},
{
"id":61,
"libelle":"Bougre d'olibrius ",
"nbchar":19,
"visibility":true,
"links":["50","51","52","53","54","55","56","57","58","59","60","62","63","64","65","66","67","68"]
},
{
"id":62,
"libelle":"Bougre d'ostrogoth ",
"nbchar":20,
"visibility":true,
"links":["50","51","52","53","54","55","56","57","58","59","60","61","63","64","65","66","67","68"]
},
{
"id":63,
"libelle":"Bougre de papou des carpathes ",
"nbchar":31,
"visibility":true,
"links":["50","51","52","53","54","55","56","57","58","59","60","61","62","64","65","66","67","68"]
},
{
"id":64,
"libelle":"Bougre de petit cornichon ",
"nbchar":27,
"visibility":true,
"links":["50","51","52","53","54","55","56","57","58","59","60","61","62","63","65","66","67","68"]
},
{
"id":65,
"libelle":"Bougre de phénomène de tonnerre de brest ",
"nbchar":44,
"visibility":true,
"links":["23","27","39","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","66","67","68","104","202","244","245","247","249","332","339","369",370]
},
{
"id":66,
"libelle":"Bougre de phénomène de moule à gaufres de tonnerre de brest ",
"nbchar":64,
"visibility":true,
"links":["23","27","39","52","65","67","100","104","202","244","245","247","249","264","332","339","369","370"]
},
{
"id":67,
"libelle":"Bougre de sauvage d'aérolithe de tonnerre de brest ",
"nbchar":53,
"visibility":true,
"links":["1","23","27","39","65","66","104","202","244","245","247","249","332","339","369","370","346"]
},
{
"id":68,
"libelle":"Bougre de zouave ",
"nbchar":18,
"visibility":true
},
{
"id":69,
"libelle":"Brigand ",
"nbchar":9,
"visibility":true
},
{
"id":70,
"libelle":"Brontosaure ",
"nbchar":13,
"visibility":true
},
{
"id":71,
"libelle":"Brute ",
"nbchar":7,
"visibility":true
},
{
"id":72,
"libelle":"Bulldozer à réaction ",
"nbchar":24,
"visibility":true
},
{
"id":73,
"libelle":"Cachalot ",
"nbchar":10,
"visibility":true
},
{
"id":74,
"libelle":"Cake-walk ",
"nbchar":11,
"visibility":true
},
{
"id":75,
"libelle":"Calembredaine ",
"nbchar":15,
"visibility":true
},
{
"id":76,
"libelle":"Canaille ",
"nbchar":10,
"visibility":true
},
{
"id":77,
"libelle":"Canaque ",
"nbchar":9,
"visibility":true
},
{
"id":78,
"libelle":"Cannibale ",
"nbchar":11,
"visibility":true
},
{
"id":79,
"libelle":"Cannibale emplumé ",
"nbchar":20,
"visibility":true
},
{
"id":80,
"libelle":"Capitaine de bateau lavoir ",
"nbchar":28,
"visibility":true
},
{
"id":81,
"libelle":"Casse-pieds ",
"nbchar":13,
"visibility":true
},
{
"id":82,
"libelle":"Catachrèse ",
"nbchar":13,
"visibility":true
},
{
"id":83,
"libelle":"Cataplasme ",
"nbchar":12,
"visibility":true
},
{
"id":84,
"libelle":"Cercopithèque ",
"nbchar":16,
"visibility":true
},
{
"id":85,
"libelle":"Cercueil volant ",
"nbchar":17,
"visibility":true
},
{
"id":86,
"libelle":"Chauffard ",
"nbchar":11,
"visibility":true
},
{
"id":87,
"libelle":"Chenapan ",
"nbchar":11,
"visibility":true
},
{
"id":88,
"libelle":"Cher petit ami ",
"nbchar":16,
"visibility":true
},
{
"id":89,
"libelle":"Choléra ",
"nbchar":10,
"visibility":true
},
{
"id":90,
"libelle":"Chouette mal empaillée ",
"nbchar":25,
"visibility":true
},
{
"id":91,
"libelle":"Chrysanthème ",
"nbchar":15,
"visibility":true
},
{
"id":92,
"libelle":"Cigare volant ",
"nbchar":15,
"visibility":true
},
{
"id":93,
"libelle":"Cloche à fromage ",
"nbchar":19,
"visibility":true
},
{
"id":94,
"libelle":"Cloporte ",
"nbchar":10,
"visibility":true
},
{
"id":95,
"libelle":"Clown ",
"nbchar":7,
"visibility":true
},
{
"id":96,
"libelle":"Clysopompe ",
"nbchar":12,
"visibility":true
},
{
"id":97,
"libelle":"Coléoptère ",
"nbchar":14,
"visibility":true
},
{
"id":98,
"libelle":"Coloquinte ",
"nbchar":12,
"visibility":true
},
{
"id":99,
"libelle":"Coloquinte à la graisse de hérisson ",
"nbchar":39,
"visibility":true
},
{
"id":100,
"libelle":"Concentré de moule à gaufre ",
"nbchar":31,
"visibility":true,
"links":["52","66","264"]
},
{
"id":101,
"libelle":"Coquin ",
"nbchar":8,
"visibility":true
},
{
"id":102,
"libelle":"Cornemuse ",
"nbchar":12,
"visibility":true
},
{
"id":103,
"libelle":"Cornichon ",
"nbchar":11,
"visibility":true
},
{
"id":104,
"libelle":"Cornichon de zouave de tonnerre de brest ",
"nbchar":42,
"visibility":true,
"links":["23","27","39","65","66","67","202","244","245","247","249","332","339","369","370"]
},
{
"id":105,
"libelle":"Cornichon diplômé ",
"nbchar":21,
"visibility":true,
"links":["6"]
},
{
"id":106,
"libelle":"Corsaire ",
"nbchar":10,
"visibility":true
},
{
"id":107,
"libelle":"Coup de trafalgar ",
"nbchar":19,
"visibility":true
},
{
"id":108,
"libelle":"Coupe-jarret ",
"nbchar":14,
"visibility":true
},
{
"id":109,
"libelle":"Cow-boy de la route ",
"nbchar":21,
"visibility":true
},
{
"id":110,
"libelle":"Crème d'emplâtre à la graisse de hérisson ",
"nbchar":47,
"visibility":true,
"links":["54","139","157"]
},
{
"id":111,
"libelle":"Crétin de l'himalaya ",
"nbchar":23,
"visibility":true
},
{
"id":112,
"libelle":"Crétin des alpes ",
"nbchar":19,
"visibility":true
},
{
"id":113,
"libelle":"Crétin des balkans ",
"nbchar":21,
"visibility":true
},
{
"id":114,
"libelle":"Commerce noir ",
"nbchar":15,
"visibility":true
},
{
"id":115,
"libelle":"Cromagnon ",
"nbchar":11,
"visibility":true
},
{
"id":116,
"libelle":"Cuistre ",
"nbchar":9,
"visibility":true
},
{
"id":117,
"libelle":"Cyanure ",
"nbchar":9,
"visibility":true
},
{
"id":118,
"libelle":"Cyclone ",
"nbchar":9,
"visibility":true
},
{
"id":119,
"libelle":"Cyclone ambulant ",
"nbchar":18,
"visibility":true
},
{
"id":120,
"libelle":"Cyclotron ",
"nbchar":11,
"visibility":true
},
{
"id":121,
"libelle":"Cyrano à quatre pattes ",
"nbchar":25,
"visibility":true
},
{
"id":122,
"libelle":"Diable ",
"nbchar":8,
"visibility":true
},
{
"id":123,
"libelle":"Diable de — ",
"nbchar":16,
"visibility":true
},
{
"id":124,
"libelle":"Diable de zouave ",
"nbchar":18,
"visibility":true
},
{
"id":125,
"libelle":"Diable les emporte (le -) ",
"nbchar":27,
"visibility":true
},
{
"id":126,
"libelle":"Diable vous étripatouille (que le -) ",
"nbchar":39,
"visibility":true
},
{
"id":127,
"libelle":"Diablesse ",
"nbchar":11,
"visibility":true
},
{
"id":128,
"libelle":"Dieu soit loué ",
"nbchar":17,
"visibility":true
},
{
"id":129,
"libelle":"Diplodocus ",
"nbchar":12,
"visibility":true
},
{
"id":130,
"libelle":"Doryphore ",
"nbchar":11,
"visibility":true
},
{
"id":131,
"libelle":"Doux agneaux ",
"nbchar":14,
"visibility":true
},
{
"id":132,
"libelle":"Dynamiteur ",
"nbchar":13,
"visibility":true
},
{
"id":133,
"libelle":"écornifleur ",
"nbchar":14,
"visibility":true
},
{
"id":134,
"libelle":"écraseur ",
"nbchar":11,
"visibility":true
},
{
"id":135,
"libelle":"Ectoplasme ",
"nbchar":12,
"visibility":true,
"links":["51","52","136","256","358"]
},
{
"id":136,
"libelle":"Ectoplasme à roulettes ",
"nbchar":25,
"visibility":true,
"links":["51","52","135","256","358"]
},
{
"id":137,
"libelle":"égoïste ",
"nbchar":11,
"visibility":true
},
{
"id":138,
"libelle":"électron (travailler de l'—) ",
"nbchar":33,
"visibility":true
},
{
"id":139,
"libelle":"Emplâtre ",
"nbchar":11,
"visibility":true,
"links":["54","110","157"]
},
{
"id":140,
"libelle":"Emplâtré à la graisse de hérisson ",
"nbchar":39,
"visibility":true
},
{
"id":141,
"libelle":"Empoisonneur ",
"nbchar":14,
"visibility":true
},
{
"id":142,
"libelle":"Encordé vous-même ",
"nbchar":21,
"visibility":true
},
{
"id":143,
"libelle":"énergumène ",
"nbchar":14,
"visibility":true
},
{
"id":144,
"libelle":"Enfer et damnation ",
"nbchar":20,
"visibility":true
},
{
"id":145,
"libelle":"Enfonceur de porte ",
"nbchar":20,
"visibility":true
},
{
"id":146,
"libelle":"Ouverte ",
"nbchar":9,
"visibility":true
},
{
"id":147,
"libelle":"Enragé ",
"nbchar":9,
"visibility":true
},
{
"id":148,
"libelle":"épouvantail ",
"nbchar":14,
"visibility":true
},
{
"id":149,
"libelle":"équilibriste ",
"nbchar":15,
"visibility":true
},
{
"id":150,
"libelle":"Esclavagiste ",
"nbchar":14,
"visibility":true
},
{
"id":151,
"libelle":"Escogriffe ",
"nbchar":12,
"visibility":true
},
{
"id":152,
"libelle":"Escroc ",
"nbchar":8,
"visibility":true
},
{
"id":153,
"libelle":"Espèce de loup-garou à la graisse de renoncule de mille sabords ",
"nbchar":67,
"visibility":true
},
{
"id":154,
"libelle":"Espèce de porc-épic mal embouché ",
"nbchar":37,
"visibility":true
},
{
"id":155,
"libelle":"Espèce de mitrailleur à bavette ",
"nbchar":35,
"visibility":true
},
{
"id":156,
"libelle":"Entêté ",
"nbchar":10,
"visibility":true
},
{
"id":157,
"libelle":"Extrait d'emplâtre ",
"nbchar":21,
"visibility":true,
"links":["54","55","56","57","110","139","157","158","159"]
},
{
"id":158,
"libelle":"Extrait d'hydrocarbure ",
"nbchar":24,
"visibility":true,
"links":["55","56","57","157","159"]
},
{
"id":159,
"libelle":"Extrait de cornichon ",
"nbchar":22,
"visibility":true,
"links":["55","56","57","157","158"]
},
{
"id":160,
"libelle":"Face de brute ",
"nbchar":15,
"visibility":true
},
{
"id":161,
"libelle":"Farceur ",
"nbchar":9,
"visibility":true
},
{
"id":162,
"libelle":"Fatma de prisunic ",
"nbchar":19,
"visibility":true
},
{
"id":163,
"libelle":"Faux frère ",
"nbchar":13,
"visibility":true
},
{
"id":164,
"libelle":"Faux jeton ",
"nbchar":12,
"visibility":true
},
{
"id":165,
"libelle":"Faux jeton à la sauce ",
"nbchar":24,
"visibility":true
},
{
"id":166,
"libelle":"Tartare ",
"nbchar":9,
"visibility":true
},
{
"id":167,
"libelle":"Fichu ",
"nbchar":7,
"visibility":true
},
{
"id":168,
"libelle":"Fieffé menteur ",
"nbchar":17,
"visibility":true
},
{
"id":169,
"libelle":"Fiston ",
"nbchar":8,
"visibility":true
},
{
"id":170,
"libelle":"Flibustier ",
"nbchar":12,
"visibility":true
},
{
"id":171,
"libelle":"Flibustier de carnaval ",
"nbchar":24,
"visibility":true,
"links":["41","201","270","386"]
},
{
"id":172,
"libelle":"Flûte ",
"nbchar":8,
"visibility":true
},
{
"id":173,
"libelle":"Forban ",
"nbchar":8,
"visibility":true
},
{
"id":174,
"libelle":"Fourbe ",
"nbchar":8,
"visibility":true
},
{
"id":175,
"libelle":"Frère de la côte ",
"nbchar":20,
"visibility":true
},
{
"id":176,
"libelle":"Froussard ",
"nbchar":11,
"visibility":true
},
{
"id":177,
"libelle":"Gaillard ",
"nbchar":10,
"visibility":true
},
{
"id":178,
"libelle":"Galopin ",
"nbchar":9,
"visibility":true
},
{
"id":179,
"libelle":"Gamin ",
"nbchar":7,
"visibility":true
},
{
"id":180,
"libelle":"Gangster ",
"nbchar":10,
"visibility":true
},
{
"id":181,
"libelle":"Garde-côtes à la mie de pain ",
"nbchar":32,
"visibility":true
},
{
"id":182,
"libelle":"Gargarisme ",
"nbchar":12,
"visibility":true
},
{
"id":183,
"libelle":"Garnement ",
"nbchar":11,
"visibility":true
},
{
"id":184,
"libelle":"Gibier de potence ",
"nbchar":19,
"visibility":true
},
{
"id":185,
"libelle":"Goujat ",
"nbchar":8,
"visibility":true
},
{
"id":186,
"libelle":"Graine de vaurien ",
"nbchar":19,
"visibility":true
},
{
"id":187,
"libelle":"Graisse de hérisson ",
"nbchar":23,
"visibility":true
},
{
"id":188,
"libelle":"Graisse de trombone à coulisse (à la – ) ",
"nbchar":46,
"visibility":true
},
{
"id":189,
"libelle":"Grand escogriffe ",
"nbchar":18,
"visibility":true
},
{
"id":190,
"libelle":"Grand lâche ",
"nbchar":14,
"visibility":true
},
{
"id":191,
"libelle":"Gredin ",
"nbchar":8,
"visibility":true
},
{
"id":192,
"libelle":"Grenouille ",
"nbchar":12,
"visibility":true
},
{
"id":193,
"libelle":"Gros-plein-de-soupe ",
"nbchar":21,
"visibility":true
},
{
"id":194,
"libelle":"Grotesque polichinelle ",
"nbchar":24,
"visibility":true
},
{
"id":195,
"libelle":"Gyroscope ",
"nbchar":11,
"visibility":true
},
{
"id":196,
"libelle":"Hérétique ",
"nbchar":13,
"visibility":true
},
{
"id":197,
"libelle":"Hors-la-loi ",
"nbchar":13,
"visibility":true
},
{
"id":198,
"libelle":"Hurluberlu ",
"nbchar":12,
"visibility":true,
"links":["31"]
},
{
"id":199,
"libelle":"Hydrocarbure ",
"nbchar":14,
"visibility":true
},
{
"id":200,
"libelle":"Iconoclaste ",
"nbchar":13,
"visibility":true
},
{
"id":201,
"libelle":"Inca de carnaval ",
"nbchar":18,
"visibility":true,
"links":["41","171","270","386"]
},
{
"id":202,
"libelle":"Individou de général de tonnerre de brest ",
"nbchar":45,
"visibility":true,
"links":["23","27","39","65","66","67","104","244","245","247","249","332","339","369","370"]
},
{
"id":203,
"libelle":"Invertébré ",
"nbchar":14,
"visibility":true
},
{
"id":204,
"libelle":"Isotope17 ",
"nbchar":11,
"visibility":true
},
{
"id":205,
"libelle":"Ivrogne ",
"nbchar":9,
"visibility":true
},
{
"id":206,
"libelle":"Jet d'eau ambulant ",
"nbchar":20,
"visibility":true
},
{
"id":207,
"libelle":"Jeune chenapan ",
"nbchar":16,
"visibility":true
},
{
"id":208,
"libelle":"Jeune impertinent ",
"nbchar":19,
"visibility":true
},
{
"id":209,
"libelle":"Jocrisse ",
"nbchar":10,
"visibility":true
},
{
"id":210,
"libelle":"Judas ",
"nbchar":7,
"visibility":true
},
{
"id":211,
"libelle":"Jus de réglisse ",
"nbchar":18,
"visibility":true
},
{
"id":212,
"libelle":"Khroumir ",
"nbchar":10,
"visibility":true
},
{
"id":213,
"libelle":"Ku klux klan ",
"nbchar":14,
"visibility":true
},
{
"id":214,
"libelle":"Kanak ",
"nbchar":7,
"visibility":true
},
{
"id":215,
"libelle":"Lâche ",
"nbchar":8,
"visibility":true
},
{
"id":216,
"libelle":"Lascar ",
"nbchar":8,
"visibility":true
},
{
"id":217,
"libelle":"Lépidoptère ",
"nbchar":15,
"visibility":true
},
{
"id":218,
"libelle":"Logarithme ",
"nbchar":12,
"visibility":true
},
{
"id":219,
"libelle":"Loup-garou à la graisse de renoncule de mille tonnerres de brest ",
"nbchar":67,
"visibility":true
},
{
"id":220,
"libelle":"Macaque ",
"nbchar":9,
"visibility":true
},
{
"id":221,
"libelle":"Macrocéphale ",
"nbchar":15,
"visibility":true
},
{
"id":222,
"libelle":"Malappris ",
"nbchar":11,
"visibility":true
},
{
"id":223,
"libelle":"Malheur (– de –) ",
"nbchar":22,
"visibility":true
},
{
"id":224,
"libelle":"Malheureux, -se ",
"nbchar":17,
"visibility":true
},
{
"id":225,
"libelle":"Malotru ",
"nbchar":9,
"visibility":true
},
{
"id":226,
"libelle":"Mamelouk ",
"nbchar":10,
"visibility":true
},
{
"id":227,
"libelle":"Marchand de guano ",
"nbchar":19,
"visibility":true
},
{
"id":228,
"libelle":"Marchand de tapis ",
"nbchar":19,
"visibility":true
},
{
"id":229,
"libelle":"Marin d'eau douce ",
"nbchar":19,
"visibility":true,
"links":["16","311"]
},
{
"id":230,
"libelle":"Marmotte mal réveillée ",
"nbchar":26,
"visibility":true
},
{
"id":231,
"libelle":"Maudit(e) — ",
"nbchar":15,
"visibility":true
},
{
"id":232,
"libelle":"Mazette ",
"nbchar":9,
"visibility":true
},
{
"id":233,
"libelle":"Mégacycle ",
"nbchar":12,
"visibility":true
},
{
"id":234,
"libelle":"Mégalomane ",
"nbchar":13,
"visibility":true
},
{
"id":235,
"libelle":"Mercanti ",
"nbchar":10,
"visibility":true
},
{
"id":236,
"libelle":"Mercenaire ",
"nbchar":12,
"visibility":true
},
{
"id":237,
"libelle":"Mérinos ",
"nbchar":10,
"visibility":true
},
{
"id":238,
"libelle":"Mérinos mal peigné ",
"nbchar":22,
"visibility":true
},
{
"id":239,
"libelle":"Migou de malheur ",
"nbchar":18,
"visibility":true
},
{
"id":240,
"libelle":"Mille milliards de... ",
"nbchar":23,
"visibility":true
},
{
"id":241,
"libelle":"Mille milliards de mille ",
"nbchar":26,
"visibility":true
},
{
"id":242,
"libelle":"Millions de mille sabords ",
"nbchar":27,
"visibility":true
},
{
"id":243,
"libelle":"Mille milliards de mille sabords ",
"nbchar":34,
"visibility":true
},
{
"id":244,
"libelle":"Mille milliards de mille sabords de tonnerre de brest ",
"nbchar":55,
"visibility":true,
"links":["23","27","39","65","66","67","104","202","245","247","249","332","339","369","370"]
},
{
"id":245,
"libelle":"Mille milliards de tonnerre de brest ",
"nbchar":38,
"visibility":true,
"links":["23","27","39","65","66","67","104","202","244","247","249","332","339","369","370"]
},
{
"id":246,
"libelle":"Mille millions de mille milliards de mille sabords ",
"nbchar":52,
"visibility":true
},
{
"id":247,
"libelle":"Mille millions de mille milliards de mille sabords de tonnerre de brest ",
"nbchar":73,
"visibility":true,
"links":["23","27","39","65","66","67","104","202","244","245","249","332","339","369","370"]
},
{
"id":248,
"libelle":"Mille millions de mille sabords ",
"nbchar":33,
"visibility":true
},
{
"id":249,
"libelle":"Mille millions de mille sabords de tonnerre de brest ",
"nbchar":54,
"visibility":true,
"links":["23","27","39","65","66","67","104","202","244","245","247","332","339","369","370"]
},
{
"id":250,
"libelle":"Mille millions de sabords mille millions de tonnerres de brest ",
"nbchar":64,
"visibility":true
},
{
"id":251,
"libelle":"Mille sabords ",
"nbchar":48,
"visibility":true
},
{
"id":252,
"libelle":"Mille tonnerres ",
"nbchar":17,
"visibility":true
},
{
"id":253,
"libelle":"Mille tonnerres de brest ",
"nbchar":26,
"visibility":true
},
{
"id":254,
"libelle":"Milliards de... ",
"nbchar":17,
"visibility":true
},
{
"id":255,
"libelle":"Misérabl ",
"nbchar":11,
"visibility":true
},
{
"id":256,
"libelle":"Misérable ectoplasme ",
"nbchar":23,
"visibility":true,
"links":["51","52","135","136","358"]
},
{
"id":257,
"libelle":"Misérable ver de terre ",
"nbchar":25,
"visibility":true
},
{
"id":258,
"libelle":"Mitrailleur à bavette ",
"nbchar":24,
"visibility":true
},
{
"id":259,
"libelle":"Moratorium ",
"nbchar":12,
"visibility":true
},
{
"id":260,
"libelle":"Moricaud ",
"nbchar":10,
"visibility":true
},
{
"id":261,
"libelle":"Morues dans un carton à chapeau ",
"nbchar":34,
"visibility":true
},
{
"id":262,
"libelle":"Mouchard ",
"nbchar":10,
"visibility":true
},
{
"id":263,
"libelle":"Moujik ",
"nbchar":8,
"visibility":true
},
{
"id":264,
"libelle":"Moule à gaufres ",
"nbchar":18,
"visibility":true,
"links":["52","66","100"]
},
{
"id":265,
"libelle":"Moussaillon ",
"nbchar":13,
"visibility":true
},
{
"id":266,
"libelle":"Moussaillon de malheur ",
"nbchar":24,
"visibility":true
},
{
"id":267,
"libelle":"Moussaillon du diable ",
"nbchar":23,
"visibility":true
},
{
"id":268,
"libelle":"Mufle ",
"nbchar":7,
"visibility":true
},
{
"id":269,
"libelle":"Mrkrpxzkrmtfrz ",
"nbchar":16,
"visibility":true
},
{
"id":270,
"libelle":"Mussolini de carnaval ",
"nbchar":23,
"visibility":true,
"links":["41","171","201","386"]
},
{
"id":271,
"libelle":"Naufrageur ",
"nbchar":12,
"visibility":true
},
{
"id":272,
"libelle":"Négrier ",
"nbchar":10,
"visibility":true
},
{
"id":273,
"libelle":"Noix de coco ",
"nbchar":14,
"visibility":true,
"links":["12","408"]
},
{
"id":274,
"libelle":"Nom d'une pipe ",
"nbchar":16,
"visibility":true
},
{
"id":275,
"libelle":"Nyctalope ",
"nbchar":11,
"visibility":true
},
{
"id":276,
"libelle":"Olibrius ",
"nbchar":10,
"visibility":true
},
{
"id":277,
"libelle":"Ophicléide ",
"nbchar":14,
"visibility":true
},
{
"id":278,
"libelle":"Ornithorynque ",
"nbchar":15,
"visibility":true
},
{
"id":279,
"libelle":"Oryctérope ",
"nbchar":13,
"visibility":true
},
{
"id":280,
"libelle":"Ours mal léché ",
"nbchar":19,
"visibility":true
},
{
"id":281,
"libelle":"Pacte à quatre ",
"nbchar":17,
"visibility":true
},
{
"id":282,
"libelle":"Paltoquet ",
"nbchar":11,
"visibility":true
},
{
"id":283,
"libelle":"Pantoufle ",
"nbchar":11,
"visibility":true
},
{
"id":284,
"libelle":"Papou ",
"nbchar":7,
"visibility":true
},
{
"id":285,
"libelle":"Papou des carpathes ",
"nbchar":21,
"visibility":true
},
{
"id":286,
"libelle":"Paranoïaque ",
"nbchar":14,
"visibility":true
},
{
"id":287,
"libelle":"Parasites ",
"nbchar":11,
"visibility":true
},
{
"id":288,
"libelle":"Patagon ",
"nbchar":9,
"visibility":true
},
{
"id":289,
"libelle":"Patagon de zoulou ",
"nbchar":19,
"visibility":true
},
{
"id":290,
"libelle":"Patapouf ",
"nbchar":10,
"visibility":true
},
{
"id":291,
"libelle":"Patate ",
"nbchar":8,
"visibility":true
},
{
"id":292,
"libelle":"Pauvre bougre ",
"nbchar":15,
"visibility":true
},
{
"id":293,
"libelle":"Pauvre type ",
"nbchar":13,
"visibility":true
},
{
"id":294,
"libelle":"Peau-rouge ",
"nbchar":12,
"visibility":true
},
{
"id":295,
"libelle":"Pénultième ",
"nbchar":14,
"visibility":true
},
{
"id":296,
"libelle":"Père volant ",
"nbchar":14,
"visibility":true
},
{
"id":297,
"libelle":"Péronnelle ",
"nbchar":13,
"visibility":true
},
{
"id":298,
"libelle":"Perruche bavarde (vieille –) ",
"nbchar":32,
"visibility":true
},
{
"id":299,
"libelle":"Perroquet déplumé ",
"nbchar":21,
"visibility":true
},
{
"id":300,
"libelle":"Petit choléra ",
"nbchar":16,
"visibility":true
},
{
"id":301,
"libelle":"Petit délicat ",
"nbchar":16,
"visibility":true
},
{
"id":302,
"libelle":"Petit ornithorynque ",
"nbchar":21,
"visibility":true
},
{
"id":303,
"libelle":"Petite tigresse ",
"nbchar":17,
"visibility":true
},
{
"id":304,
"libelle":"Petit vaurien ",
"nbchar":15,
"visibility":true
},
{
"id":305,
"libelle":"Phénomène ",
"nbchar":13,
"visibility":true
},
{
"id":306,
"libelle":"Phlébotome ",
"nbchar":13,
"visibility":true
},
{
"id":307,
"libelle":"Phylactère ",
"nbchar":13,
"visibility":true
},
{
"id":308,
"libelle":"Phylloxéra ",
"nbchar":13,
"visibility":true
},
{
"id":309,
"libelle":"Pignouf ",
"nbchar":9,
"visibility":true
},
{
"id":310,
"libelle":"Pirate ",
"nbchar":8,
"visibility":true
},
{
"id":311,
"libelle":"Pirate d'eau douce ",
"nbchar":20,
"visibility":true,
"links":["16","229"]
},
{
"id":312,
"libelle":"Pirate du ciel ",
"nbchar":16,
"visibility":true
},
{
"id":313,
"libelle":"Plein le dos ",
"nbchar":14,
"visibility":true
},
{
"id":314,
"libelle":"Pleurnichard ",
"nbchar":14,
"visibility":true
},
{
"id":315,
"libelle":"Polichinelle ",
"nbchar":14,
"visibility":true
},
{
"id":316,
"libelle":"Polygraphe ",
"nbchar":12,
"visibility":true
},
{
"id":317,
"libelle":"Porc-épic mal embouché ",
"nbchar":26,
"visibility":true
},
{
"id":318,
"libelle":"Potentat ",
"nbchar":10,
"visibility":true
},
{
"id":319,
"libelle":"Poussière ",
"nbchar":12,
"visibility":true
},
{
"id":320,
"libelle":"Profiteur ",
"nbchar":11,
"visibility":true
},
{
"id":321,
"libelle":"Projectile guidé ",
"nbchar":19,
"visibility":true
},
{
"id":322,
"libelle":"Protozoaire ",
"nbchar":13,
"visibility":true
},
{
"id":323,
"libelle":"Pyromane ",
"nbchar":10,
"visibility":true
},
{
"id":324,
"libelle":"Pyrophore ",
"nbchar":11,
"visibility":true
},
{
"id":325,
"libelle":"Que diable ",
"nbchar":12,
"visibility":true
},
{
"id":326,
"libelle":"Que le grand cric me croque et me fasse avaler ma barbe ",
"nbchar":57,
"visibility":true
},
{
"id":327,
"libelle":"Rapace ",
"nbchar":8,
"visibility":true
},
{
"id":328,
"libelle":"Rat ",
"nbchar":5,
"visibility":true
},
{
"id":329,
"libelle":"Ravachol ",
"nbchar":10,
"visibility":true
},
{
"id":330,
"libelle":"Renégat ",
"nbchar":10,
"visibility":true
},
{
"id":331,
"libelle":"Rhizopode ",
"nbchar":11,
"visibility":true
},
{
"id":332,
"libelle":"Rocaille de tonnerre de brest ",
"nbchar":31,
"visibility":true,
"links":["23","27","39","65","66","67","104","202","244","245","247","249","339","369","370"]
},
{
"id":333,
"libelle":"Rocambole ",
"nbchar":11,
"visibility":true
},
{
"id":334,
"libelle":"Sacré mitrailleur à bavette ",
"nbchar":31,
"visibility":true
},
{
"id":335,
"libelle":"Sacripant ",
"nbchar":11,
"visibility":true
},
{
"id":336,
"libelle":"Sajou ",
"nbchar":7,
"visibility":true
},
{
"id":337,
"libelle":"Sale bête ",
"nbchar":12,
"visibility":true
},
{
"id":338,
"libelle":"Saleté d'appareil à sous ",
"nbchar":28,
"visibility":true
},
{
"id":339,
"libelle":"Sale vilaine bête de tonnerre de brest ",
"nbchar":41,
"visibility":true,
"link":["23","27","39","65","66","67","104","202","244","245","247","249","332","339","369","370"]
},
{
"id":340,
"libelle":"Saltimbanque ",
"nbchar":14,
"visibility":true
},
{
"id":341,
"libelle":"Sapajou ",
"nbchar":9,
"visibility":true
},
{
"id":342,
"libelle":"Sapristi ",
"nbchar":10,
"visibility":true
},
{
"id":343,
"libelle":"Satané ",
"nbchar":9,
"visibility":true
},
{
"id":344,
"libelle":"Satrape ",
"nbchar":9,
"visibility":true
},
{
"id":345,
"libelle":"Sauvage ",
"nbchar":9,
"visibility":true
},
{
"id":346,
"libelle":"Sauvage d'aérolithe ",
"nbchar":22,
"visibility":true,
"links":["1","67"]
},
{
"id":347,
"libelle":"Scélérat ",
"nbchar":12,
"visibility":true
},
{
"id":348,
"libelle":"Schizophrène ",
"nbchar":15,
"visibility":true
},
{
"id":349,
"libelle":"Scolopendre ",
"nbchar":13,
"visibility":true
},
{
"id":350,
"libelle":"Scorpion ",
"nbchar":10,
"visibility":true
},
{
"id":351,
"libelle":"Serpent ",
"nbchar":9,
"visibility":true
},
{
"id":352,
"libelle":"Simili-martien à la graisse de cabestan ",
"nbchar":42,
"visibility":true
},
{
"id":353,
"libelle":"Sinapisme ",
"nbchar":11,
"visibility":true
},
{
"id":354,
"libelle":"Sinistre farceur ",
"nbchar":18,
"visibility":true
},
{
"id":355,
"libelle":"Sombre brute ",
"nbchar":14,
"visibility":true
},
{
"id":356,
"libelle":"Sombre oryctérope ",
"nbchar":20,
"visibility":true
},
{
"id":357,
"libelle":"Soulographe ",
"nbchar":13,
"visibility":true
},
{
"id":358,
"libelle":"Sous-produit d'ectoplasme ",
"nbchar":27,
"visibility":true,
"links":["51","52","135","136","256"]
},
{
"id":359,
"libelle":"Tas de cornichons ",
"nbchar":19,
"visibility":true
},
{
"id":360,
"libelle":"Tas de sauvages ",
"nbchar":17,
"visibility":true,
"links":["37"]
},
{
"id":361,
"libelle":"Tchouk-tchouk-nougat ",
"nbchar":22,
"visibility":true
},
{
"id":362,
"libelle":"Technocrate ",
"nbchar":13,
"visibility":true
},
{
"id":363,
"libelle":"Terroriste ",
"nbchar":12,
"visibility":true
},
{
"id":364,
"libelle":"Tête de lard ",
"nbchar":15,
"visibility":true
},
{
"id":365,
"libelle":"Tête de mule ",
"nbchar":15,
"visibility":true
},
{
"id":366,
"libelle":"Têtu comme une mule ",
"nbchar":22,
"visibility":true
},
{
"id":367,
"libelle":"Tigresse ",
"nbchar":10,
"visibility":true
},
{
"id":368,
"libelle":"Tonnerre ",
"nbchar":10,
"visibility":true
},
{
"id":369,
"libelle":"Tonnerre de brest ",
"nbchar":19,
"visibility":true,
"links":["23","27","39","65","66","67","104","202","244","245","247","249","332","339","370"]
},
{
"id":370,
"libelle":"Tonnerre de tonnerre de brest ",
"nbchar":31,
"visibility":true,
"links":["23","27","39","65","66","67","104","202","244","245","247","249","332","339","369"]
},
{
"id":371,
"libelle":"Topinambour ",
"nbchar":13,
"visibility":true
},
{
"id":372,
"libelle":"Tortionnaire ",
"nbchar":14,
"visibility":true
},
{
"id":373,
"libelle":"Trafiquant de chair humaine ",
"nbchar":29,
"visibility":true
},
{
"id":374,
"libelle":"Traîne-potence ",
"nbchar":17,
"visibility":true
},
{
"id":375,
"libelle":"Traître ",
"nbchar":10,
"visibility":true
},
{
"id":376,
"libelle":"Tricheur ",
"nbchar":10,
"visibility":true
},
{
"id":377,
"libelle":"Troglodyte ",
"nbchar":12,
"visibility":true
},
{
"id":378,
"libelle":"Trompe-la-mort ",
"nbchar":16,
"visibility":true
},
{
"id":379,
"libelle":"Troufignol ",
"nbchar":12,
"visibility":true
},
{
"id":380,
"libelle":"Vampire ",
"nbchar":9,
"visibility":true
},
{
"id":381,
"libelle":"Vandale ",
"nbchar":9,
"visibility":true
},
{
"id":382,
"libelle":"Va-nu-pieds ",
"nbchar":13,
"visibility":true
},
{
"id":383,
"libelle":"Vaurien ",
"nbchar":9,
"visibility":true
},
{
"id":384,
"libelle":"Végétarien ",
"nbchar":14,
"visibility":true
},
{
"id":385,
"libelle":"Ver de terre ",
"nbchar":14,
"visibility":true
},
{
"id":386,
"libelle":"Vercingétorix de carnaval ",
"nbchar":28,
"visibility":true,
"links":["41","171","201","270"]
},
{
"id":387,
"libelle":"Vermicelles ",
"nbchar":13,
"visibility":true
},
{
"id":388,
"libelle":"Vermine ",
"nbchar":9,
"visibility":true
},
{
"id":389,
"libelle":"Vieille baderne ",
"nbchar":17,
"visibility":true
},
{
"id":390,
"libelle":"Vieille branche ",
"nbchar":17,
"visibility":true
},
{
"id":391,
"libelle":"Vieille coque rouillée ",
"nbchar":25,
"visibility":true
},
{
"id":392,
"libelle":"Vieille marmotte ",
"nbchar":18,
"visibility":true
},
{
"id":393,
"libelle":"Vieille perruche ",
"nbchar":18,
"visibility":true
},
{
"id":394,
"libelle":"Bavarde ",
"nbchar":9,
"visibility":true
},
{
"id":395,
"libelle":"Vieux farceur ",
"nbchar":15,
"visibility":true
},
{
"id":396,
"libelle":"Vieux frère ",
"nbchar":14,
"visibility":true
},
{
"id":397,
"libelle":"Vieux rafiot que je suis ",
"nbchar":26,
"visibility":true
},
{
"id":398,
"libelle":"Vipère ",
"nbchar":9,
"visibility":true
},
{
"id":399,
"libelle":"Vivisectionniste ",
"nbchar":18,
"visibility":true
},
{
"id":400,
"libelle":"Volatile de malheur ",
"nbchar":21,
"visibility":true
},
{
"id":401,
"libelle":"Voleur ",
"nbchar":8,
"visibility":true
},
{
"id":402,
"libelle":"Voleur d'enfants ",
"nbchar":18,
"visibility":true
},
{
"id":403,
"libelle":"Wisigoths ",
"nbchar":11,
"visibility":true
},
{
"id":404,
"libelle":"Zapotèques ",
"nbchar":13,
"visibility":true,
"links":["39"]
},
{
"id":405,
"libelle":"Zigomar ",
"nbchar":9,
"visibility":true
},
{
"id":406,
"libelle":"Zouave ",
"nbchar":8,
"visibility":true
},
{
"id":407,
"libelle":"Zouave interplanétaire ",
"nbchar":25,
"visibility":true
},
{
"id":408,
"libelle":"Zouave à la noix de coco ",
"nbchar":27,
"visibility":true,
"links":["12","273"]
},
{
"id":409,
"libelle":"Zoulou",
"nbchar":6,
"visibility":true
},
